<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
 
    <PreferenceCategory android:title="User Profile" >
        <EditTextPreference
                android:title="User Name"
                android:summary=" "
                android:key="prefUsername"/>
    </PreferenceCategory>
     
    <PreferenceCategory android:title=" " >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefSendReport"
            android:summary=" "
            android:title=" " >
        </CheckBoxPreference>
 
        <ListPreference
            android:key="prefSyncFrequency"
            android:entries="@array/syncFrequency"
            android:summary=" "
            android:entryValues="@array/syncFrequencyValues"
            android:title=" " />
    </PreferenceCategory>
 
</PreferenceScreen>